<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ejemplo Etiquetas Semanticas</title>
</head>

<body>
    <div class="div-main-menu">
        <header class="header">
            <h1>MUSICA MODERNA</h1>
            <nav>
                <ul  class="main-menu-ul">
                    <li><a href="pages/generos.html">Generos</a></li>
                    <li><a href="pages/clientes.html">Clientes</a></li>
                    <li><a href="pages/eventos.html">Eventos</a></li>
                    <li><a href="pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <main>
        <article>
            <section>
                <img src="pictures/generes.png" alt="Music genres illustration">
            </section>
        </article>
    </main>

    <footer>
        <p>© Copyright 2026</p>
    </footer>

</body>

</html>